.header {
    position: relative;
    text-align: center;
    background-color: black;
    color: blue;
}

.inner-header {
    height: 25vh;
    width: 100%;
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

h1.team-title {
    font-family: 'Times New Roman', Times, serif;
    padding-top: 10vh;
    font-size: 100px;
    text-shadow: 1px 1px 10px black;
    padding-top: 10vh;
    color: white;
}

div.team-area {
    display: flex;
    flex-wrap: wrap;
    padding-top: 2rem;
}

h3 {
    font-family: 'Press Start 2P', cursive;
    font-size: 24px;
}

div.list-group {
    text-align: left;
}

.parallax>use {
    animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
}

.parallax>use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
}

.parallax>use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
}

.parallax>use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
}

.parallax>use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
}

@keyframes move-forever {
    0% {
        transform: translate3d(-90px, 0, 0);
    }
    100% {
        transform: translate3d(85px, 0, 0);
    }
}

/*mobile settings*/

@media (max-width: 768px) {
    .waves {
        height: 40px;
        min-height: 40px;
    }
    .content {
        height: 40vh;
    }
    h1 {
        font-size: 24px;
    }
    .team-area {
        display: flex;
        flex-direction: column;
    }
    div.card {
        max-height: fit-content;
    }
}